{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "diagnostics": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true
    },
    "files": [
        "./typings/tsd.d.ts",
        "./decorators/autobind/autobind.ts",
        "./decorators/inject/inject.ts",
        "./tests/spec/injectTests.ts",
        "./tests/spec/autobindTests.ts"
    ]
}